location /auth/authenticate/username-password {
    limit_req zone=twelve_per_minute;
    include util/cors_ok.conf;
    content_by_lua_block {
        local session = require "lua/session"
        session.authenticate_username_password()
    }
}

location /auth/init_user {
    limit_req zone=one_per_minute;
    include util/cors_ok.conf;
    content_by_lua_block {
        local session = require "lua/session"
        session.init_user()
    }
}

location /auth/renew-session {
    include util/cors_ok.conf;
    content_by_lua_block {
        local session = require "lua/session"
        session.renew_session()
    }
}

location /auth/end-session {
    include util/cors_ok.conf;
    content_by_lua_block {
        local session = require "lua/session"
        session.end_session()
    }
}
