location /auth/authenticate/username-password {
    limit_req zone=twelve_per_minute;
    include util/cors_ok.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.authenticate_username_password()
    }
}

location /auth/init_user {
    limit_req zone=one_per_minute;
    include util/cors_ok.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.init_user()
    }
}

location /auth/renew-session {
    limit_req zone=twelve_per_minute;
    include util/cors_ok.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.renew_session()
    }
}

location /auth/end-session {
    include util/cors_ok.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.end_session()
    }
}
