location /auth/login {
    content_by_lua_block {
        local auth = require "lua/auth"
    }
}

location /auth/init_user {
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.init_user()
    }
}
