location /auth/authenticate/username-password {
    include common.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.authenticate_username_password()
    }
}

location /auth/init_user {
    include common.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.init_user()
    }
}

location /auth/renew-session {
    include common.conf;
    content_by_lua_block {
        local auth = require "lua/auth"
        auth.renew_session()
    }
}
