worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

env ALLOWED_ORIGIN;
env HTTP_ZMQ_HOST;
env HTTP_ZMQ_HTTP_PORT;
env PUB_PGST_HOST;
env PUB_PGST_PORT;
env SYS_PGST_HOST;
env SYS_PGST_PORT;
env OBJ_STORAGE_HOST;
env OBJ_STORAGE_BUCKET;
env REDIS_HOST;
env REDIS_PORT;

http {

    resolver local=on;

    limit_req_zone $binary_remote_addr zone=one_per_minute:10m rate=1r/m;
    limit_req_zone $binary_remote_addr zone=twelve_per_minute:10m rate=12r/m;

    server {

        listen ${GATEWAY_PORT};
        lua_code_cache ${LUA_CODE_CACHE};

        set $user_id "";

        location /auth {
            default_type application/json;
            include controllers/auth_controller.conf;
        }

        location /db {
            client_max_body_size ${OBJ_MAX_SIZE};
            client_body_buffer_size ${OBJ_BUFFER_SIZE};
            client_body_in_single_buffer on;
            include util/cors_ok.conf;
            default_type application/json;
            access_by_lua_block {
                local auth = require "lua/auth"
                auth.authenticate_req()
            }
            rewrite ^/db/(.*)$ /$1 break;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_pass http://${PUB_PGST_HOST}:${PUB_PGST_PORT};
        }

        location ~ /obj/(\S+)/(\S+) {
            client_max_body_size ${OBJ_MAX_SIZE};
            client_body_buffer_size ${OBJ_BUFFER_SIZE};
            client_body_in_single_buffer on;
            include util/cors_ok.conf;
            set $obj_type $1;
            set $obj_id $2;
            set $target_url "";
            access_by_lua_block {
                local auth = require "lua/auth"
                auth.authenticate_req()
                auth.authorize_owner(ngx.var.user_id, ngx.var.obj_id)
            }
            content_by_lua_block {
                local obj = require "lua/obj"
                obj.access_obj(ngx.var.obj_type, ngx.var.obj_id)
            }
        }

        location ~ /obj-access/(\S+)/(\S+) {
            include util/cors_ok.conf;
            set $obj_id $1;
            set $access_op $2;
            access_by_lua_block {
                local auth = require "lua/auth"
                auth.authenticate_req()
                auth.authorize_owner(ngx.var.user_id, ngx.var.obj_id)
            }
            content_by_lua_block {
                local obj = require "lua/obj"
                obj.get_access_url(ngx.var.obj_id, ngx.var.access_op)
            }
        }

        location /test {
            client_body_buffer_size 512m;
            client_body_in_single_buffer on;
            default_type application/json;
            content_by_lua_block {
                local test = require "lua/test"
                test.do_test()
            }
        }

    }
}
