worker_processes auto;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
env PGST_PORT;
env PGST_HOST;
http {
    server {
        listen 80;

        location /auth {
            default_type application/json;
            include controllers/auth.conf;
        }

        location ~ /api {
            default_type application/json;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://${PGST_HOST}:${PGST_PORT};
        }

    }
}
