worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

env PGST_PORT;
env PGST_HOST;

http {

    limit_req_zone $binary_remote_addr zone=one_per_minute:10m rate=1r/m;
    limit_req_zone $binary_remote_addr zone=twelve_per_minute:10m rate=12r/m;

    server {
        listen 80;
        lua_code_cache ${LUA_CODE_CACHE};

        location /auth {
            default_type application/json;
            include controllers/auth.conf;
        }

        location /api {
            default_type application/json;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://${PGST_HOST}:${PGST_PORT};
        }

    }
}
