worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

env PGST_PORT;
env PGST_HOST;
env HTTP_ZMQ_HOST;
env HTTP_ZMQ_HTTP_PORT;

http {

    limit_req_zone $binary_remote_addr zone=one_per_minute:10m rate=1r/m;
    limit_req_zone $binary_remote_addr zone=twelve_per_minute:10m rate=12r/m;

    server {
        add_header 'Access-Control-Allow-Origin' "${ALLOWED_ORIGINS}" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;


        listen ${GATEWAY_PORT};
        lua_code_cache ${LUA_CODE_CACHE};

        location /auth {
            default_type application/json;
            include controllers/auth.conf;
        }

        location /api {
            include common.conf;
            default_type application/json;
            access_by_lua_block {
                local auth = require "lua/auth"
                auth.verify_req()
            }
            rewrite ^/api/(.*)$ /$1 break;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_pass http://${PGST_HOST}:${PGST_PORT};
        }

    }
}
